{
  "name": "zkrom",
  "version": "0.0.1",
  "description": "zkROM sorce code",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build && zkasm main/main.zkasm -o build/rom.json"
  },
  "keywords": [
    "zkrom",
    "zkevm",
    "hermez",
    "polygon"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hermeznetwork/zkasm.git"
  },
  "dependencies": {
    "zkasm": "https://github.com/hermeznetwork/zkasm.git#994099771d25ff399c552760dbba7ebb1204d15e",
    "ffjavascript": "^0.2.46"
  }
}
